<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-uq-eFp">
                                <rect key="frame" x="47.5" y="190.5" width="280" height="286"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-f9-kXI">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stR-OK-GdB">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Lll-Nq-f6l"/>
                                                    <constraint firstAttribute="height" constant="64" id="cxv-We-Lwr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="one"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oye-7G-Vip"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSS-hE-ovh">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="ZGA-TU-Ldt"/>
                                                    <constraint firstAttribute="height" constant="64" id="why-II-HUi"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="two"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7S-bA-Fhs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-DB-Vpv">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="5bf-da-v0x"/>
                                                    <constraint firstAttribute="height" constant="64" id="XGO-kR-K18"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="three"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpi-kk-NsE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-PB-UT5">
                                                <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="71E-aQ-bJT"/>
                                                    <constraint firstAttribute="width" constant="64" id="uCm-zU-Jfa"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="add"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhx-oy-waO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vt2-6h-2gU">
                                        <rect key="frame" x="0.0" y="74" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP2-zJ-1hH">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="pog-rT-zRN"/>
                                                    <constraint firstAttribute="height" constant="64" id="zGh-SF-9k2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="four"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O7r-lZ-HN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-dU-Bz9">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="JPa-BN-nUI"/>
                                                    <constraint firstAttribute="width" constant="64" id="iwl-Jh-32h"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="five"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xiJ-9u-hGS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-z5-f2z">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="1OY-a8-2Tc"/>
                                                    <constraint firstAttribute="height" constant="64" id="hVx-hL-332"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="six"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gel-4a-Laq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCv-6A-sa1">
                                                <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="67K-pz-cgS"/>
                                                    <constraint firstAttribute="height" constant="64" id="kni-rK-0Wn"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="minus"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ae-Ez-RWd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fvR-kk-WpS">
                                        <rect key="frame" x="0.0" y="148" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUq-y0-9Zd">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="6fq-fo-2oX"/>
                                                    <constraint firstAttribute="height" constant="64" id="jyQ-48-mK1"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="seven"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66G-FP-qwH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-JP-fcE">
                                                <rect key="frame" x="72" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="wdw-aH-3Vp"/>
                                                    <constraint firstAttribute="height" constant="64" id="wu5-xs-v0P"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="eight"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMt-cA-Y9i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-nU-k0G">
                                                <rect key="frame" x="144" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="Gia-f6-4gw"/>
                                                    <constraint firstAttribute="height" constant="64" id="aQ1-iO-bwz"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="nine"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFe-lm-tA2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-UI-LOz">
                                                <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="ejG-MW-8fK"/>
                                                    <constraint firstAttribute="width" constant="64" id="qVg-rH-p9l"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="times"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAa-jH-eVw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="43C-G7-jye">
                                        <rect key="frame" x="0.0" y="222" width="280" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-iM-TkC">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="3HE-Ue-lnB"/>
                                                    <constraint firstAttribute="width" constant="64" id="9Jw-Lb-6My"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="zero"/>
                                                <connections>
                                                    <action selector="numberClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQe-M2-MxA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iit-ZW-j4s">
                                                <rect key="frame" x="73" y="0.0" width="134" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="C3d-ZY-hEi"/>
                                                    <constraint firstAttribute="height" constant="64" id="mmg-NW-IaY"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="equals"/>
                                                <connections>
                                                    <action selector="equalsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwT-6D-qpr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-gt-Gxr">
                                                <rect key="frame" x="216" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="63T-S9-A8M"/>
                                                    <constraint firstAttribute="width" constant="64" id="r8I-Rd-bZr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="divide"/>
                                                <connections>
                                                    <action selector="operatorClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeO-fS-bno"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-32-JTZ">
                                <rect key="frame" x="50.5" y="120" width="274" height="45"/>
                                <color key="backgroundColor" red="0.9987223744392395" green="0.99635213613510132" blue="0.0057221688330173492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="0je-Jb-Lau"/>
                                    <constraint firstAttribute="height" constant="45" id="kWm-x4-H66"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W6w-uq-eFp" firstAttribute="top" secondItem="kpo-32-JTZ" secondAttribute="bottom" constant="25.5" id="EDR-Lk-xag"/>
                            <constraint firstItem="kpo-32-JTZ" firstAttribute="centerX" secondItem="W6w-uq-eFp" secondAttribute="centerX" id="Sgt-zv-9JH"/>
                            <constraint firstItem="W6w-uq-eFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XJG-z2-Pve"/>
                            <constraint firstItem="W6w-uq-eFp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vdO-3x-QyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="kpo-32-JTZ" id="dMF-ES-awb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="269" height="269"/>
        <image name="divide" width="269" height="269"/>
        <image name="eight" width="328" height="340"/>
        <image name="equals" width="800" height="240"/>
        <image name="five" width="328" height="340"/>
        <image name="four" width="328" height="340"/>
        <image name="minus" width="269" height="269"/>
        <image name="nine" width="328" height="340"/>
        <image name="one" width="328" height="340"/>
        <image name="seven" width="328" height="340"/>
        <image name="six" width="328" height="340"/>
        <image name="three" width="328" height="340"/>
        <image name="times" width="269" height="269"/>
        <image name="two" width="328" height="340"/>
        <image name="zero" width="328" height="340"/>
    </resources>
</document>
